# MongdbConnection
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=ils1


# jason web token
JWT_SECRET_KEY = 05082004mysecretkey9797ijhdijhiahdiufhnvuygwqfyugvugefugyvuydguydsg094644!


#cloudnaryUrl
CLOUDINARY_URL = "cloudinary://448749538976234:ZifFs5KKlXuORDJegDeambBcGa8@dbqj59lfe"


#Smtp server
SMTP_HOST =  "smtp.gmail.com"

SMTP_PORT =  587

SMTP_USER = "wasiqmanzoor90@gmail.com"

SMTP_PASSWORD ="ncnt uozu bjbl tacv"
